# vim:ft=plumed

phi1: TORSION ATOMS=5,7,9,15
phi2: TORSION ATOMS=15,17,19,25
phi3: TORSION ATOMS=25,27,29,35
psi1: TORSION ATOMS=7,9,15,17
psi2: TORSION ATOMS=17,19,25,27
psi3: TORSION ATOMS=27,29,35,37
ene: ENERGY

opes: OPES_METAD ...
  #ARG=phi1,phi2,phi3
  ARG=psi1,psi2,psi3
  PACE=500
  BARRIER=50
  #BARRIER=70
  NLIST
  #NO_ZED
...

PRINT FMT=%g STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED

for i in {0..9};do mkdir phi-std-$i phi-agr-$i psi-std-$i psi-agr-$i;done
for d in `ls -d p*`;do mkdir noZ-$d;done

run with:
cd ${dir}-$i
../../queue_gromacs.i.sh $i


All combinations of the following:

- good CVs
  ARG=phi1,phi2,phi3
- bad CVs
  ARG=psi1,psi2,psi3

- standard parameters
  BARRIER=50
- aggressive parameters
  BARRIER=70

- with Zed
  #NO_ZED
- without Zed
  NO_ZED
