;	Input file

define              =  
integrator          =  md
nsteps              =  50000000
dt                  =  0.002

; removing CM translation and rotation
comm_mode           =  Angular 
nstcomm             =  500

; output control 
nstlog                   = 10000
nstenergy                = 500
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 500

; neighbour searching
cutoff-scheme       = group
nstlist             = 0
ns_type             = simple
pbc                 = no
rlist               = 0

; electrostatic
coulombtype         = cut-off
rcoulomb            = 0

; vdw
vdw-type            = cut-off 
rvdw                = 0

; LINCS for waters
constraints              =  hbonds
constraint-algorithm     =  lincs
lincs-order              =  4
lincs-warnangle          =  30
continuation             =  no

; temperature
Tcoupl              = v-rescale 
tc_grps             = system 
tau_t               = 0.1
ref_t               = 300.000

; initial velocities
gen_vel             = yes
gen_temp            = 300.000
gen_seed            = -1
