# vim:ft=plumed
UNITS NATURAL

p: POSITION ATOM=1
mueller: CUSTOM ARG=p.x,p.y PERIODIC=NO ...
  FUNC=0.15*(-200*exp(-(x-1)^2-10*y^2)-100*exp(-x^2-10*(y-0.5)^2)-170*exp(-6.5*(0.5+x)^2+11*(x+0.5)*(y-1.5)-6.5*(y-1.5)^2)+15*exp(0.7*(1+x)^2+0.6*(x+1)*(y-1)+0.7*(y-1)^2)+146.7)
...
potential: BIASVALUE ARG=mueller
lwall: LOWER_WALLS ARG=p.x KAPPA=1000 AT=-1.3
uwall: UPPER_WALLS ARG=p.x KAPPA=1000 AT=+1.0

opes: OPES_METAD_EXPLORE ...
  ARG=p.x
  PACE=500
  BARRIER=20
...

PRINT FMT=%g STRIDE=500 FILE=COLVAR ARG=p.x,p.y,mueller,opes.*

ENDPLUMED

run with:
mkdir $i
../../queue_md.i.sh $i

or
../loop_all.sh
