# vim:ft=plumed

phi1: TORSION ATOMS=5,7,9,15
phi2: TORSION ATOMS=15,17,19,25
phi3: TORSION ATOMS=25,27,29,35
psi1: TORSION ATOMS=7,9,15,17
psi2: TORSION ATOMS=17,19,25,27
psi3: TORSION ATOMS=27,29,35,37
ene: ENERGY

ecv_mt: ECV_MULTITHERMAL ARG=ene TEMP_MAX=1000
ecv_um: ECV_UMBRELLAS_FILE ARG=psi1,psi2,psi3 FILE=../UMBRELLAS
opes: OPES_EXPANDED ARG=(ecv_.*) PACE=500

PRINT FMT=%g STRIDE=500 FILE=COLVAR ARG=*

ENDPLUMED

the UMBRELLAS file is obtained from ../explore/0/bck.0.KERNELS.0
0-run:
  first 2 ns -> 487 compressed kernels
1-run:
  first 20 ns -> 2294 compressed kernels
